OPENAI_API_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=avatar-totem
AWS_DYNAMODB_TABLE=Clientes
AWS_ACCESS_KEY_ID=AKIA2LIPZVVXH65DAM7F
AWS_SECRET_ACCESS_KEY=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